{
    "name": "andrelohmann-silverstripe/framework-errorpage-patch",
    "description": "Patches silverstripe framework core to create custom error pages when cms-module not in use.",
    "license": "BSD-3-Clause",
    "keywords": ["silverstripe", "framework"],
    "authors": [
        {
            "name": "Andre Lohmann",
            "homepage": "https://github.com/andrelohmann"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "composer/installers": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "cp vendor/andrelohmann-silverstripe/framework-errorpage-patch/* -r framework/"
        ],
        "post-update-cmd": [
            "cp vendor/andrelohmann-silverstripe/framework-errorpage-patch/* -r framework/"
        ]
    },
    "minimum-stability": "stable"
}
